spring.ai.azure.openai.api-key=<replace with key>
spring.ai.azure.openai.endpoint=https://xxxxx.openai.azure.com/
spring.ai.azure.openai.chat.model=gpt4

app.azure.cognitive.search.index=<replace with index name>
app.azure.cognitive.search.endpoint=https://xxxxx.search.windows.net
app.azure.cognitive.search.key=<replace with key>
app.azue.cognitive.search.user.provided.data.vectorizationSource=text-embedding-ada-002

